<!DOCTYPE html>
<html lang="en">
<head>
	<title>Anime</title>
	<link rel="icon" href="res/logo.jpg" type="image/png">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
	 crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script  src="https://www.gstatic.com/firebasejs/5.4.2/firebase.js"></script>

</head>
<body>
		<nav id="bootnav" class="navbar navbar-inverse">
		  <div class="container-fluid">
	   	 	 <div class="navbar-header">
	     		 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	      		  <span class="icon-bar"></span>
	       		  <span class="icon-bar"></span>
	              <span class="icon-bar"></span> 
	             </button>
	             <a class="navbar-brand" href="home.html">Attack On Titan</a>
	      	 </div>
	   		 <div class="collapse navbar-collapse" id="myNavbar">
	    	 	 <ul class="nav navbar-nav">
	      	  		 <li><a href="history.html">History</a></li>
	      	 		 <li><a href="actors.html">Actors</a></li> 
	       			 <li><a href="Anime.html">Anime</a></li> 
	       			 <li><a href="Manga.html">Manga</a></li> 
	       			 <li><a href="Game.html">Game</a></li> 
	       			 <li><a href="Music.html">Music and Oppenings</a></li>
	     	     </ul>
	     	 	<ul class="nav navbar-nav navbar-right">
					<!-- Authentication dropdown -->


					<li class="dropdown">
						<a href="#" id="dropbtn" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">

							<i class="fa fa-user"></i>
							 &nbsp <span id = "result"></span>
							<span class="caret"></span>
						</a>

						<ul class="dropdown-menu">

							<li>
								<a id="outBtn" class="btn btn-secondary" >Log Out</a>
							</li> 
						</ul>
					</li>
				</ul>
	  	     </div>
	   	 </div>
		        </nav>

 



	
	<div class="container">
		<div class="row">
			
	</div>
		
		
	<div align="center"><div class="hoverWrapper"><h3>season 1</h3> 

<div id="hoverShow1"><a id="image" href="https://kissanime.ac/Anime/Shingeki-no-Kyojin.42997/">clicki houni w chouf season 1</a></div>
</div>
<div class="hoverWrapper"><h3>season 2</h3>

<div id="hoverShow1"><a id="image" href="https://kissanime.ac/Anime/Shingeki-no-Kyojin-2nd-Season/">clicki houni w chouf season 2</a></div>
</div>
<div class="hoverWrapper"><h3>season 3</h3>

<div id="hoverShow1">
	<a id="image" href="https://kissanime.ac/Anime/Shingeki-no-Kyojin-3rd-Season-Sub/">clicki houni w chouf season 3</a> 
	<div class="row">
		<div class="col-md-4">
			<h4>EP1</h4>
			<video class="pomp" width="320" height="240" controls>
	  			<source src="episodes/ep1.mp4" type="video/mp4">
	  		</video>
	  	</div>
	  	<div class="col-md-4">
			<h4>EP2</h4>
			<video class="pomp" width="320" height="240" controls>
	  			<source src="episodes/ep2.mp4" type="video/mp4">
	  		</video>
	  	</div>
	  	<div class="col-md-4">
			<h4>EP3</h4>
			<video class="pomp" width="320" height="240" controls>
	  			<source src="episodes/ep3.mp4" type="video/mp4">
	  		</video>
	  	</div>
	  </div>
	  	<br>
	  	<div class="row">
<div class="col-md-4">
			<h4>EP4</h4>
			<video class="pomp" width="320" height="240" controls>
	  			<source src="episodes/ep4.mp4" type="video/mp4">
	  		</video>
	  	</div>
	  	<div class="col-md-4">
			<h4>EP5</h4>
			<video class="pomp" width="320" height="240" controls>
	  			<source src="episodes/ep5.mp4" type="video/mp4">
	  		</video>
	  	</div>
	  			<div class="col-md-4">
			<h4>EP6</h4>
			<video class="pomp" width="320" height="240" controls>
	  			<source src="episodes/ep6.mp4" type="video/mp4">
	  		</video>
	  	</div>
</div>
</div>

 

</div>
</body>
</html>
<style type="text/css">
#bootnav {
	background: url('http://assets1.ignimgs.com/2017/03/03/aot-1488568444893_1280w.jpg')
}
.navbar-brand{
		color: white !important;
	font-family: 'Attack on Courier';
}
@font-face {
	font-family: 'prviking';
	src: url('pr_viking/PR Viking.ttf');
}
	body{
		background-image: url('res/backg.jpg');
		  font-weight: 600;
	}
	img{
      height: 400px;
      width: 400px;
	}
	h3{
		text-shadow: 2px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
	color: #881313;
	
		font-weight: bold; 
		font-family: 'prviking';
		font-size: 100px; 
			}

.hoverWrapper:hover #hoverShow1{
	display: block !important;
}
#hoverShow1 {
 display: none;
 width: 100%;
 height: 30px;
 left: 200px;
 top: 100px;
}
#image{
	color:#B40808;
}
.pomp{
	vertical-align: top;
}
video{
	display: inline-block;
	vertical-align: top;
}
h4{
	position: relative;
	left:10px;

}
</style>
</body>
</html>
<script type="text/javascript">
	$('#dropbtn').on('mouseenter', function () {
    $('#dropbtn').click()
})

$('.dropdown ul').on('mouseleave', function(e) {
	
		$('#dropbtn').click()
})


 var config = {
    apiKey: "AIzaSyBnUzQDWWwb0gPO8ynZpf2OWhRxgI8Jfl0",
    authDomain: "projet-b638a.firebaseapp.com",
    databaseURL: "https://projet-b638a.firebaseio.com",
    projectId: "projet-b638a",
    storageBucket: "",
    messagingSenderId: "683334956816"
  };
firebase.initializeApp(config);
var auth = firebase.auth();

var logOut = document.getElementById('outBtn');

// Store
//localStorage.setItem("lastname", "Smith");
// Retrieve
document.getElementById("result").innerHTML = localStorage.getItem("lastname");

logOut.addEventListener('click', e => {
    window.location.href = "frist.html";
    auth.signOut();
    alert.style.display = "none";
})

auth.onAuthStateChanged(firebaseUser => {
    if (firebaseUser) { logOut.classList.remove('hide'); }
    else { logOut.classList.add('hide') }
})
</script>