<html>

<head>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
<script  src="https://www.gstatic.com/firebasejs/5.4.2/firebase.js"></script>


</head>

<body>
  
<center>
  <div class="wrapper">
      <h1 style="color: #303552 ;" >Sign in / Sign up </h1>
        <form id="authForm">
            <div id="alert-box" class="alert alert-danger"></div><br>
           <input type="text" id="lastname" placeholder="name">
            <input type="text" id="email" placeholder="Enter your E-mail adress" >
            <br/>
            
            <input type="password" id="password" placeholder="password" >
        </form>
        <div style="flex-direction: row">
                <button id="inBtn" class="btn btn-action">Sign in</button>
              <button  id="upBtn" class="btn btn-secondary">Sign up</button>
    </div>
        
</center>

</body>


</html>
<style type="text/css">
    body{
    margin: 0;
    padding: 0;   
   background: url("https://miro.medium.com/max/1000/1*01gKtw7oXVHRLXYtntvfjQ.jpeg");
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center center;

}
.wrapper {
    width: 100%;
    margin-top: 20vh;    
}
form{
    margin: auto;
}
input{
padding: 10px;
border:none;
  
}

input:focus {
    border: none;
    outline: none;
    border-bottom: 5px solid #333;
}
#alert-box{
    display: none;
    height: 8vh;
}

button{
    margin-top: 8px;
}
#inBtn{
 background-color: #white;
}
#inBtn:focus{
    background-color: gray;
}
#upBtn:focus{
    background-color: gray;
}
h1{
    color:brown;
    font-weight: bolder;
    font-family: 'Shadowed Black Wide.ttf';
}


input[type=text]:focus {
    background-color: lightblue;
}
input[type=text] {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #555;
    outline: none;
}
input[type=password] {
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #555;
    outline: none;
}
input[type=password]:focus {
    background-color: lightblue;
</style>
<script type="text/javascript">
  var config = {
    apiKey: "AIzaSyBnUzQDWWwb0gPO8ynZpf2OWhRxgI8Jfl0",
    authDomain: "projet-b638a.firebaseapp.com",
    databaseURL: "https://projet-b638a.firebaseio.com",
    projectId: "projet-b638a",
    storageBucket: "",
    messagingSenderId: "683334956816"
  };
  firebase.initializeApp(config);
var auth = firebase.auth();

var formulaire = document.getElementById('authForm');
var alert = document.getElementById('alert-box');

var email = document.getElementById('email');
var pass = document.getElementById('password');
var lName = document.getElementById('lastname');

var SignIn = document.getElementById('inBtn');
var SignUp = document.getElementById('upBtn');
var logOut = document.getElementById('outBtn');


SignIn.addEventListener('click', e => {e.preventDefault();
    
    //alert.style.display = "none";
    var promise = auth.signInWithEmailAndPassword(email.value, pass.value);
    //onsole.log(e.message)
    promise.then(e => {
        window.location.href = "home.html";
        localStorage.setItem("lastname", lName.value);
        //showAlert('you are in');
    }).catch(e => {
        showAlert(e.message + ' Sign up please ');
        formulaire.reset();
    })
})

SignUp.addEventListener('click', e => {e.preventDefault();

    alert.style.display = "none";
    // TODO:CHECK THE EMAIL IS VALID
    var promise = auth.createUserWithEmailAndPassword(email.value, pass.value);
    promise.catch(e => {
        showAlert(e.message);
        formulaire.reset();
    })
    showAlert('you just signed up ! you can sign in now')
    auth.signOut();
    formulaire.reset();
});

logOut.addEventListener('click', e => {
    auth.signOut();
    alert.style.display = "none";
})
auth.onAuthStateChanged(firebaseUser => {
    if (firebaseUser) { logOut.classList.remove('hide'); }
    else { logOut.classList.add('hide') }
})

function showAlert(message) {
    alert.style.display = "inline-block";
    alert.innerHTML = message;
}
</script>