<!DOCTYPE html>
<html lang="en">
<head>
	<title>Game</title>
	<link rel="icon" href="res/logo.jpg" type="image/png">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
	 crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script  src="https://www.gstatic.com/firebasejs/5.4.2/firebase.js"></script>

</head>
<body>
		<nav id="bootnav" class="navbar navbar-inverse">
		  <div class="container-fluid">
	   	 	 <div class="navbar-header">
	     		 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	      		  <span class="icon-bar"></span>
	       		  <span class="icon-bar"></span>
	              <span class="icon-bar"></span> 
	             </button>
	             <a class="navbar-brand" href="home.html">Attack On Titan</a>
	      	 </div>
	   		 <div class="collapse navbar-collapse" id="myNavbar">
	    	 	 <ul class="nav navbar-nav">
	      	  		 <li><a href="history.html">History</a></li>
	      	 		 <li><a href="actors.html">Actors</a></li> 
	       			 <li><a href="Anime.html">Anime</a></li> 
	       			 <li><a href="Manga.html">Manga</a></li> 
	       			 <li><a href="Game.html">Game</a></li> 
	       			 <li><a href="Music.html">Music and Oppenings</a></li>
	     	     </ul>
	     	 	<ul class="nav navbar-nav navbar-right">
					<!-- Authentication dropdown -->


					<li class="dropdown">
						<a href="#" id="dropbtn" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">

							<i class="fa fa-user"></i>
							 &nbsp <span id = "result"></span>
							<span class="caret"></span>
						</a>

						<ul class="dropdown-menu">

							<li>
								<a id="outBtn" class="btn btn-secondary" >Log Out</a>
							</li> 
						</ul>
					</li>
				</ul>
	  	     </div>
	   	 </div>
		        </nav>
		        <section id="wrapper" class="skewed">
    <div class="layer bottom">
      <div class="content-wrap">
        <div class="content-body">
          <h1>Attack On Titans 2</h1>
          <p >Attack on Titan 2 sold 28,480 copies on PlayStation 4 within its first week on sale in Japan, which placed it at number three on the all format sales chart. The Nintendo Switch version sold 22,941 in the same week, whilst the PlayStation Vita version sold 15,621 copies</p>
        </div>
        <img src="https://cdn03.nintendo-europe.com/media/images/10_share_images/games_15/nintendo_switch_4/H2x1_NSwitch_AOT2_image1600w.jpg" alt="">
      </div>
    </div>

    <div class="layer top">
        <div class="content-wrap">
          <div class="content-body">
            <h1>Attack On Titans 1</h1>
            <p id="wahida">The game mainly received negative reviews from many reviewers, but some critics enjoyed it; it was given a 4.9 by IGN.[4] It has a score of 46% on Metacritic.[5] GameSpot awarded it a score of 4.0 out of 10, saying "Between the can't-look-away morbidity of being eaten and watching the ensemble cast persevere, there's no denying the draw of Attack on Titan and the potential for a superb game adaptation. Humanity in Chains just isn't that game</p>
          </div>
          <img src="https://i.ytimg.com/vi/0-C4R5BwnQo/maxresdefault.jpg" alt="">
        </div>
      </div>
      <div class="handle"></div>>
  </section>
      <div class="container">
      <div class="game section">
        <div class="blassa">
        <h2>Let's Talk about the game</h2>
        <p>Attack on Titan
          Attack on Titan (video game) Japanese PS4 cover art.jpg
          Developer(s)	Omega Force
          Publisher(s)	Koei Tecmo
          Director(s)	Tomoyuki Kitamura
          Producer(s)	Hisashi Koinuma
          Designer(s)	Kotaro Hirata
          Programmer(s)	Eita Karasawa
          Writer(s)	Ryohei Hayashi
          Composer(s)	
          Shinichiro Nakamura
          Yugen Umemura
          Junya Ishiguro
          Series	Attack on Titan
          Platform(s)	
          Microsoft Windows
          PlayStation 3
          PlayStation 4
          PlayStation Vita
          Xbox One
          
          
          
          
          
          
          Attaojin), known in Europe as A.O.T.: Wings of Freedom,
          Koei Tecmo announced a Western release in North America and Europe for August 2016.
          [1][2] Microsoft Windows and Xbox One versions were also revealed.[2] On August 21,
           2017, Koei Tecmo America confirmed that Attack on Titan 2 has been set for a 2018 release.[4]
          The game retells key moments from the Attack on Titan manga (1 through 19-), 
          in addition to new scenarios involving the key characters.[5]
          
          In 845, when Eren was just 10 years old, the "Colossal Titan" suddenly appeared.
           Large enough to breach the Wall, it allowed other Titans to rampage through the city.
            One of them ate Carla, Eren's mother. With the so-called "Armored Titan" now preventing access,
          
          Five years after Eren enlisted, the "Colossal Titan" suddenly appeared again. 
     
          
         </p></div>
         </div>
         <hr>
         <iframe  id="vid" width="560" height="315" src="https://www.youtube.com/embed/n5NOpNAiAGI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
         <br><br>
         <div class="row">
           <div class="col-md-6">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/QxVUVRcsK4E" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>    
            </div>
           <div class="col-md-6">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/2kQdFZrn2fQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>          
            </div>
         </div>
      </div>
  </body>
  </html>
  <script type="text/javascript">
  	document.addEventListener('DOMContentLoaded', function(){
  let wrapper = document.getElementById('wrapper');
  let topLayer = wrapper.querySelector('.top');
  let handle = wrapper.querySelector('.handle');
  let skew = 0;
  let delta = 0;

  if(wrapper.className.indexOf('skewed') != -1){
    skew = 1000;
  }
  
  wrapper.addEventListener('mousemove', function(e){
    delta = (e.clientX - window.innerWidth / 2) * 0.5;
  
    handle.style.left = e.clientX + delta + 1 + 'px';

    topLayer.style.width= e.clientX + skew + delta + 'px';
  });
});
  	$('#dropbtn').on('mouseenter', function () {
    $('#dropbtn').click()
})

$('.dropdown ul').on('mouseleave', function(e) {
	
		$('#dropbtn').click()
})


 var config = {
    apiKey: "AIzaSyBnUzQDWWwb0gPO8ynZpf2OWhRxgI8Jfl0",
    authDomain: "projet-b638a.firebaseapp.com",
    databaseURL: "https://projet-b638a.firebaseio.com",
    projectId: "projet-b638a",
    storageBucket: "",
    messagingSenderId: "683334956816"
  };
firebase.initializeApp(config);
var auth = firebase.auth();

var logOut = document.getElementById('outBtn');

// Store
//localStorage.setItem("lastname", "Smith");
// Retrieve
document.getElementById("result").innerHTML = localStorage.getItem("lastname");

logOut.addEventListener('click', e => {
    window.location.href = "frist.html";
    auth.signOut();
   // alert.style.display = "none";
})

auth.onAuthStateChanged(firebaseUser => {
    if (firebaseUser) { logOut.classList.remove('hide'); }
    else { logOut.classList.add('hide') }
})
  </script>
   <style type="text/css">

   #bootnav {
  background: url('http://assets1.ignimgs.com/2017/03/03/aot-1488568444893_1280w.jpg')
}
  .navbar-brand{
    color: white !important;
  font-family: 'Attack on Courier';
}

h2 {
  color: #FFFFFF ;
}
   	body{
    margin:50;
    padding:0;
    font-size:100%;
    line-height: 1.6;
    font-family: Arial, Helvetica, sans-serif;
   background-image: url('res/backg.jpg');
      font-weight: 600;
  }
  
.blassa {
  background-color: #760000 ;
}
.blassa:hover {
  box-shadow: 10px 10px 10px;
  background-color: #4E0000 ;
}
  #wrapper{
    position: relative;
    width:100%;
    min-height:55vw;
    overflow: hidden;
  }
  
  .layer{
    position: absolute;
    width:100vw;
    min-height: 55vw;
    overflow: hidden;
  }
  
  .layer .content-wrap{
    position: absolute;
    width:100vw;
    min-height: 55vw;
  }
  
  .layer .content-body{
    width:25%;
    position:absolute;
    top:50%;
    text-align: center;
    transform:translateY(-50%);
    color:#fff;
  }
  
  .layer img{
    position: absolute;
    width:35%;
    top:50%;
    left: 50%;
    transform:translate(-50%, -50%);
  }
  
  .layer h1{
    font-size:2em;
  }
  
  .bottom{
    background:#222;
    z-index:1;
  }
  
  .bottom .content-body{
    right:5%;
  }
  
  .bottom h1{
    color:#FDAB00;
  }
  
  .top{
    background:#eee;
    color:#222;
    z-index:2;
    width:50vw;
  }
  
  .top .content-body{
    left: 5%;
    color:#222;
  }
  
  .handle{
    position: absolute;
    height: 100%;
    display: block;
    background-color: #FDAB00;
    width:5px;
    top:0;
    left: 50%;
    z-index:3;
  }
  
  .skewed .handle{
    top:50%;
    transform:rotate(30deg) translateY(-50%);
    height: 200%;
    transform-origin:top;
  }
  
  .skewed .top{
    transform: skew(-30deg);
    margin-left:-1000px;
    width: calc(50vw + 1000px);
  }
  
  .skewed .top .content-wrap{
    transform: skew(30deg);
    margin-left:1000px;
  }
  
  @media(max-width:768px){
    body{
      font-size:75%;
    }
}
  #vid{
     position: relative;
     left:300px;
  }
  p{
      color: #eee;
      font-family: cursive;
      font-size:15px
      
  }
  #wahida{
      color: black
  }
  #video1{
      position: relative;
     
    
  }
  #video2{
    position: relative;
    left: 250px;
    width: 250px

}
a {
	font-size: 15px ;
}
   </style>   

			
		</div>
	</div>