


<!DOCTYPE html>
<html lang="en">
<head>
	<title>Kharajni</title>
	<link rel="icon" href="res/Kh.png" type="image/png">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
	 crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css/">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
				<script  src="https://www.gstatic.com/firebasejs/5.4.2/firebase.js"></script>

</head>
<body>
		<nav id="bootnav" class="navbar navbar-inverse">
		  <div class="container-fluid">
	   	 	 <div class="navbar-header">
	     		 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	      		  <span class="icon-bar"></span>
	       		  <span class="icon-bar"></span>
	              <span class="icon-bar"></span> 
	             </button>

	             <a class="navbar-brand" href="home.html">KHARAJNI</a>
	      	 </div>
	   		 <div class="collapse navbar-collapse" id="myNavbar">
	    	 	 <ul class="nav navbar-nav">
	      	  		 
	      	 		 <li><a href="actors.html" style="color: #2399F0" >Workers</a></li> 
	       			
	       			
	       			 <li><a href="Music.html" style="color: #2399F0">Find a job</a></li>
	     	     </ul>
	     	 	<ul class="nav navbar-nav navbar-right">
					<!-- Authentication dropdown -->
					<li class="dropdown">
						<a href="#" id="dropbtn" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="color: #2399F0">

							<i class="fa fa-user"></i>
							 &nbsp <span id = "result"></span>
							<span class="caret"></span>
						</a>

						<ul class="dropdown-menu">

							<li>
								<a id="outBtn" class="btn btn-secondary" >Log Out</a>
							</li> 
						</ul>
					</li>
				</ul>
	  	     </div>
	   	 </div>
		        </nav>


<div class="container" >
  <h6 class="bara" align="center">Looking for a job ?</h6>
  <div id="myCarousel" class="carousel slide" align="center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>


    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="res/areu1.jpg" alt="Los Angeles" style="width:100%;">
        <div class="carousel-caption">
         
        </div>
      </div>

      <div class="item">
        <img src="res/areu2.jpg" alt="Chicago" style="width:100%;">
        <div class="carousel-caption">
          
        </div>
      </div>
    
      <div class="item">
        <img src="res/areu3.jpg" alt="New York" style="width:100%;">
        <div class="carousel-caption">
         
        </div>
      </div>
  
    </div>
    <a href="Music.html" style="color: #542C79" > <button> Find a job </button>  </a>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <br>
  <br>
  <hr align="center">

</div>


</body>
</html>
<style type="text/css">

@font-face{
 font-family: 'Flat Earth Scribe' ;
 src: url('Flat Earth Scribe.ttf');
}
@font-face{
 font-family: 'BadlyStamped' ;
 src: url('BadlyStamped.ttf');
 font-family: 'Market_Deco' ;
 src: url('Market_Deco.ttf');
}

@font-face{
 font-family: 'splatch' ;
 src: url('splatch.ttf');
}



#bootnav {
	background: url('https://wetlandsinstitute.org/wp-content/uploads/2016/04/808483-free-blue-background.jpg')
}
	
	body{
		background-image: url('res/backg.jpg');
		  font-weight: 600;
	}
	.dekh{
		color: #852828;
		font-weight: bold; 
	}
	p{
		color: black;
	}
	#myCarousel{
		height: 500px;
	}
	.item{
		height: 500px;
	}
	.navbar-brand{
		color: #2399F0 !important;
	font-family: 'splatch';
}

.carousel-inner > .item > img {
  width:640px;
  height:500px;
}
.bara{
	text-shadow: 2px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
	color: #542C79 ;
	font-family: 'Flat Earth Scribe' ;

		font-weight: bold; 
		
		font-size: 100px; 
			}
}
#Eren{
	float: left;
}
#boy{
	height: 200px;
}

#kk{
	display:inline-block;
	height: 300px;
		  
}
#kk:hover{
	-webkit-box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.75);
box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.75)

}
.hoverWrapper:hover #hoverShow1{
	display: block !important;
}
#hoverShow1 {
 display: none;
 width: 100%;
 height: 30px;
 left: 200px;
 top: 100px;
}
#image{
	color:white;
}
.mtaa {
height: 30vh;
background-color: #890000;
border: dotted;
}
.mtaa:hover{
	background-color: #410202;
	box-shadow: 20px 20px 20px;
}
#texte {
	font-family: Market_Deco ;
	color: #E6C8C8;
}
#formore {
	color: #FDA9A9;
}

</style>
<script type="text/javascript">
	$('#dropbtn').on('mouseenter', function () {
    $('#dropbtn').click()
})

$('.dropdown ul').on('mouseleave', function() {
    $('#dropbtn').click()
})
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */

 var config = {
    apiKey: "AIzaSyBnUzQDWWwb0gPO8ynZpf2OWhRxgI8Jfl0",
    authDomain: "projet-b638a.firebaseapp.com",
    databaseURL: "https://projet-b638a.firebaseio.com",
    projectId: "projet-b638a",
    storageBucket: "",
    messagingSenderId: "683334956816"
  };
firebase.initializeApp(config);
var auth = firebase.auth();

var logOut = document.getElementById('outBtn');

// Store
//localStorage.setItem("lastname", "Smith");
// Retrieve
document.getElementById("result").innerHTML = localStorage.getItem("lastname");

logOut.addEventListener('click', e => {
    window.location.href = "frist.html";
    auth.signOut();
    alert.style.display = "none";
})

auth.onAuthStateChanged(firebaseUser => {
    if (firebaseUser) { logOut.classList.remove('hide'); }
    else { logOut.classList.add('hide') }
})
</script>