<!DOCTYPE html>
<html lang="en">
<head>
	<title>Kharajni - Find a Job</title>
	<link rel="icon" href="res/Kh.png" type="image/png">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
	 crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script  src="https://www.gstatic.com/firebasejs/5.4.2/firebase.js"></script>

</head>
<body>
		<nav id="bootnav" class="navbar navbar-inverse">
		  <div class="container-fluid">
	   	 	 <div class="navbar-header">
	     		 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	      		  <span class="icon-bar"></span>
	       		  <span class="icon-bar"></span>
	              <span class="icon-bar"></span> 
	             </button>
	             <a class="navbar-brand" href="home.html">KHARAJNI</a>
	      	 </div>
	   		  <div class="collapse navbar-collapse" id="myNavbar">
	    	 	 <ul class="nav navbar-nav">
	      	  		 <li><a href="actors.html" style="color: #2399F0" >Workers</a></li> 
	       			
	       			
	       			 <li><a href="Music.html" style="color: #2399F0">Find a job</a></li>
	     	     </ul>
	     	 	<ul class="nav navbar-nav navbar-right">
					<!-- Authentication dropdown -->


					<li class="dropdown">
						<a href="#" id="dropbtn" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="color: #2399F0">

							<i class="fa fa-user"></i>
							 &nbsp <span id = "result"></span>
							<span class="caret"></span>
						</a>

						<ul class="dropdown-menu">

							<li>
								<a id="outBtn" class="btn btn-secondary" >Log Out</a>
							</li> 
						</ul>
					</li>
				</ul>
	  	     </div>
	   	 </div>
		        </nav>
	<div class="container">
		<div class="row">
			
			<h3 align="center">Informations</h3>
			<div align="center">

             <br>
             <br>
             <br>
           
		<form>
  First name:<br>
  <input type="text" name="firstname"><br>
  Last name:<br>
  <input type="text" name="lastname"><br>
  Address:<br>
  <input type="text" name="firstname"><br>
  City:<br>
  <input type="text" name="lastname"><br>
  Postal code:<br>
  <input type="text" name="firstname"><br>
  Home telephone:<br>
  <input type="text" name="lastname"><br>
  Cell phone:<br>
  <input type="text" name="firstname"><br>
  Birth date:<br>
  <input type="date" name="lastname"><br> <br>
  Gender:<br>
  male <input type="checkbox" name="firstname"> female <input type="checkbox"> <br> <br> 
  When was the last time you worked (year) :<br>
  <input type="text" name="lastname"><br> <br> 
  How many years did you work:<br>
  <input type="text" name="firstname"><br>
 
       </form>

			</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="js/main.js"></script>
</body>

</html>
<style type="text/css">
	@font-face{
 font-family: 'splatch' ;
 src: url('splatch.ttf');
}

	@font-face {
	font-family: 'prviking';
	src: url('pr_viking/PR Viking.ttf');
}

	body{
		background-image: url('res/backg.jpg');
		  font-weight: 600;
    }
    
	img{
      height: 400px;
      width: 400px;
    }
    
	h3{
		text-shadow: 2px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
	color: #542C79;
	
		font-weight: bold; 
		font-family: 'splatch';
		font-size: 100px; 
			

			}
  #bootnav {
  background: url('https://wetlandsinstitute.org/wp-content/uploads/2016/04/808483-free-blue-background.jpg')
}

	.navbar-brand{
		color: #2399F0 !important;
	font-family: 'splatch';
}

.musicc{
	display: inline-block;
	width: 33%;
}
.musicc video{
	width: 100%;
}
</style>
<script type="text/javascript">
	$('#dropbtn').on('mouseenter', function () {
    $('#dropbtn').click()
})

$('.dropdown ul').on('mouseleave', function() {
    $('#dropbtn').click()
})
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */

 var config = {
    apiKey: "AIzaSyBnUzQDWWwb0gPO8ynZpf2OWhRxgI8Jfl0",
    authDomain: "projet-b638a.firebaseapp.com",
    databaseURL: "https://projet-b638a.firebaseio.com",
    projectId: "projet-b638a",
    storageBucket: "",
    messagingSenderId: "683334956816"
  };
firebase.initializeApp(config);
var auth = firebase.auth();

var logOut = document.getElementById('outBtn');

// Store
//localStorage.setItem("lastname", "Smith");
// Retrieve
document.getElementById("result").innerHTML = localStorage.getItem("lastname");

logOut.addEventListener('click', e => {
    window.location.href = "frist.html";
    auth.signOut();
    alert.style.display = "none";
})

auth.onAuthStateChanged(firebaseUser => {
    if (firebaseUser) { logOut.classList.remove('hide'); }
    else { logOut.classList.add('hide') }
})
</script>